<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About BIKERSHUB</h1>
  <p>We are here to get start the journey of superbikes.</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="shoaib.jpg" alt="Jane" style="width:350px; height:400px;">
      <div class="container">
        <h2> Shoaib Sidd</h2>
        <p class="title">CEO & Founder</p>
        <p>I like to ride bikes specialy superbike</p>
        <p>shoaib0786sidd@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pratik.jpg" alt="Mike" style="width:350px; height:400px;">
      <div class="container">
        <h2>Pratik Lomte</h2>
        <p class="title">Web Tester</p>
        <p>I like to analyse the websites</p>
        <p>pratiklomate70@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="siddharth.jpg" alt="John" style="width:350px; height:400px;">
      <div class="container">
        <h2>Siddharth Bansode</h2>
        <p class="title">Designe Suggester</p>
        <p>I like to add different types of designs in webpages</p>
        <p>siddharth10@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
