<!doctype html>
<html>
<head>
<style>

body {
background-image:url('main.jpeg');
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.center {
 padding: 75px 0;
  font-size:750%;
 font-family:arial;
 -webkit-text-stroke: 1px black;
  text-align: center;
}
.texti {

  font-size:150%;
 font-family:Coronetscript;
 text-align: center;
	
}
.button {
  border-color: white;
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}

.button1 {background-color: red;}

  
.text-center {
  text-align: center;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.iconDetails { 
margin-left:2%;
 float:left; height:270px;
 width:310px;
  border: 5px solid #555;
 } 
 .container2 { 
 width:100%;
 height:auto;
 padding:0.2%;
 }
 
 
 h4{
 font-size:4em;
 }
 .back{
 background-color: white;
 }
 .back1{
 background-color: silver;
 }
 input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
H5 {
 background-color:#4285F4;
  text-align: center;
   font-size:3em;
   color:white;
   font-family:Constantia;
}
H6 {

  
   font-size:3em;
   color:black;
   font-family:Lucida Handwriting;
}

P2 {
   
   font-size:2em;
   color:black;
   font-family:Aharoni;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\siddh\Desktop\New folder\bikehubs.html">Home</a></li>
  <li><a href="https://www.autox.com/news/bike-news/">News</a></li>
  <li><a href=" mailto:shoaib0786sidd@email.com">Contact</a></li>
  <li><a href="C:\Users\siddh\Desktop\New folder\About.html">About</a></li>
</ul>
<div class="texti">
 <marquee> <p style="color:black;"><B>We have information of all superbikes just like kawasaki, ducati & BMW ! </B></p></marquee>
</div>
<div class="center">
  <p style="color:white; font-size:60;"><B>BIKERS HUB</B></p>
</div>

<div class="text-center">
<button class="button button1" onclick="alert('created by : shoaib sidd')" >CREATER</button>
</div>
<br>
<br>
								

<div class='back'>
<h1 style="background-color:silver;font-size:4em;" id="C4" >Information Of Superbike</h1>

<div class='container2'>
 <div> 
 <img src='C:\Users\siddh\Desktop\New folder\ducati.jpg' class='iconDetails'> 
 </div> 
 <div style='margin-left:30px '>
 <h4> &nbsp;DUCATI PANIGALE V4S<br></h4> 


	
 </div>
 </div>

<div class="text-center">
<form method="POST" action="ducati.html">

      <input type="submit"/ value="click here for more info.">
    </form>
</div>
<div class='back1'>


<div class='container2'>
 <div> 
 <img src='C:\Users\siddh\Desktop\New folder\bmw.jpg' class='iconDetails'> 
 </div> 
 <div style='margin-left:30px '>
 <h4> &nbsp;BMW S1000RR<br></h4> 


 
 </div>
 </div>

<div class="text-center">
<form method="POST" action="bmw.html">

      <input type="submit"/ value="click here for more info.">
    </form>
</div>

<div class='back'>
<div class='container2'>
 <div> 
 <img src='C:\Users\siddh\Desktop\New folder\h2.jpg' class='iconDetails'> 
 </div> 
 <div style='margin-left:30px '>
 <h4> &nbsp;KAWASAKI H2<br></h4> 


 
 </div>
 </div>

<div class="text-center">
<form method="POST" action="h2.html">

      <input type="submit"/ value="click here for more info.">
    </form>
</div>

<div class='back1'>


<div class='container2'>
 <div> 
 <img src='C:\Users\siddh\Desktop\New folder\HAYABUSA.jpg' class='iconDetails'> 
 </div> 
 <div style='margin-left:30px '>
 <h4> &nbsp;SUZUKI HAYABUSA<br></h4> 


 
 </div>
 </div>

<div class="text-center">
<form method="POST" action="hayabusa.html">

      <input type="submit"/ value="click here for more info.">
    </form>
</div>

<hr>

<H5>FILL THE FORM FOR BECOMEING YOUR LIFE ADVENTURE</H5>

<div class="container">
  <form action="SUBMIT.HTML">
     <label for="SELECT BIKE">SELECT BIKE</label>
    <select id="country" name="country">
	 <option value="DUCATI">DUCATI</option>
      <option value="BMW">BMW</option>
      <option value="KAWASAKI H2">KAWASAKI H2</option>
      <option value="HAYABUSA">HAYABUSA</option>
    </select>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

 
    <label for="lname">Mobile no.</label>
    <input type="text" id="lname" name="lastname" placeholder="mobile no...">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="email address..">

	<label for="city">City</label>
    <select id="country" name="country">
      <option value="MUMBAI">MUMBAI</option>
      <option value="PUNE">PUNE"</option>
      <option value="LATUR">LATUR</option>
	  <option value="AURANGABAD">AURANGABAD</option>
	  <option value="UDGIR">UDGIR</option>
	  <option value="NANDED">NANDED</option>
     <option value="AUSA">AUSA</option>
		<option value="USMANABAD">USMANABAD</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" >

  </form>
</div>

<div class="text-center">
<marquee><H6>BIKERSHUB DeliverS Where Others Fail.________________If you have never owned one, you will never understand_______________Put something exciting between your legs </H6></marquee>
<P2>©SHOAIB_SIDD</P2>
</div>
</body>
<html>
